# TP_Maven

./: README.md  contacts.sql  pom.xml
src/main/java/contact/liste/: ListApprenantsServlet.java  apprenant.java  connexion.java  contact_servlet.java
src/main/webapp/: Enregistrement.jsp  Liste.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
